import random

test = "Hello world"
a = random.choice(test)
print(dir(test))
print(test.__class__)
print(dir(test.__class__))



Домашнее задание:

На прошлом уроке мы с тобой построили батут с помощью setBlock'ов и buildCuboid'а.
Проблема батута в том, что если ты во время подъема сместишься в сторону, то упадешь мимо батута. 
Поэтому подниматься мы будем не вручную, а с помощью телепорта, который переместит нас ровно над блоками батута.

Как это выглядит в игре:

Нужно будет установить рядом с батутом один блок, например, из золота. Если ты встаешь на блок, тебя телепортирует на 100 блоков над батутом. 

Как это выглядит в коде:

нужно будет постоянно опрашивать координаты игрока с помощью функции getPos(). Работает это так:
x, y, z = mc.world.getPos() # координаты игрока записываются в переменные x,y,z
Более подробно в Документации

Если написать этот код так, как написал выше. То в x,y,z запишутся только те координаты игрока, которые были в момент запуска программы. 
Для постоянного отслеживания нужно будет использовать бесконечный цикл:
while True:
    <Если игрок на золотом блоке>:
        <телепортировать в точку над батутом>
    
Код программы нужно будет сохранить в файл
