keywords = [
        'Введите номер телефона',
        '',
        'Банк отправил код подтверждения на номер'
    ]
str = 'Вход в Тинькофф Банк отправил код подтверждения на номер +7 (917) 383-44-11 Код подтверждения Отправить еще раз Не приходит код подтверждения? Вернуться При вводе кода подтверждения вы соглашаетесь с условиями обслуживания оферты'
print(type(str.find(keywords[0])))
if str.find(keywords[0]) != -1:
    print('phone page')